In [29]:
import pandas as pd
import numpy as np
import statistics as stat

In [19]:
insurance_data = pd.read_csv("D:/Python Materials/17-Linear_regression-in-Jupyter-notebook/insurance.csv")

In [20]:
insurance_data.head()

    age  gender     bmi  children smoker     region      Premium
0  19.0  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0    male  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4  32.0    male  28.880         0     no  northwest   3866.85520

In [21]:
insurance_data.shape

(1338, 7)

In [22]:
insurance_data.isnull().sum() # This is a number of null values by column names

age         12
gender       0
bmi         10
children     0
smoker       0
region       2
Premium      5
dtype: int64

In [23]:
insurance_data[insurance_data.isnull().any(axis=1)] # This are the rows with one of more null values

      age  gender     bmi  children        smoker     region      Premium
7    37.0  female     NaN         3  occasionally  northwest   7281.50560
8    37.0    male     NaN         2  occasionally  northeast   6406.41070
9    60.0  female     NaN         0  occasionally  northwest  28923.13692
13    NaN  female  39.820         0  occasionally  southeast  11090.71780
14    NaN    male  42.130         0  occasionally  southeast  39611.75770
15    NaN    male  24.600         1  occasionally  southwest   1837.23700
16    NaN  female  30.780         1  occasionally  northeast  10797.33620
17    NaN    male  23.845         0  occasionally  northeast   2395.17155
18    NaN    male  40.300         0  occasionally  southwest  10602.38500
34   28.0    male     NaN         1  occasionally  southwest  51194.55914
35   19.0    male     NaN         0  occasionally  northwest   1625.43375
36   62.0  female     NaN         3  occasionally  northwest  15612.19335
47    NaN  female  34.770         0  occasionally  northwest   3556.92230
48    NaN  female  24.530         0  occasionally  southeast  12629.89670
49    NaN    male  35.200         1  occasionally  southeast  38709.17600
61   25.0    male     NaN         4  occasionally  southeast   4504.66240
62   64.0    male     NaN         1  occasionally  northwest  30166.61817
69    NaN    male  23.980         3  occasionally  southeast  17663.14420
70    NaN  female  24.750         0  occasionally  southeast  16577.77950
71    NaN    male  28.500         5  occasionally  northeast   6799.45800
80   31.0    male  26.885         1  occasionally  northeast          NaN
81   45.0  female  38.285         0  occasionally  northeast          NaN
82   22.0    male  37.620         1  occasionally  southeast          NaN
89   55.0  female  26.980         0  occasionally        NaN  11082.57720
90   21.0  female  39.490         0  occasionally        NaN   2026.97410
91   53.0  female     NaN         1  occasionally  northwest  10942.13205
92   59.0    male     NaN         3  occasionally  northeast  30184.93670
112  37.0    male  30.800         0  occasionally  southwest          NaN
113  21.0  female  35.720         0  occasionally  northwest          NaN

In [84]:
mean_age = np.mean(insurance_data['age'])
mean_bmi = np.mean(insurance_data['bmi'])
mode_gender = stat.mode(insurance_data['gender'])
mean_premium = np.mean(insurance_data['Premium'])

mean_age, mean_bmi, mode_gender, mean_premium

(39.22775263951735, 30.678795180722876, 'male', 13277.743308221308)

In [90]:
insurance_data = insurance_data.fillna(value={'age': mean_age,
                       'bmi': mean_bmi,
                       'gender': mode_gender,
                        'Premium': mean_premium}) # Filling the missing values with mean and mode

In [91]:
insurance_data

       age  gender     bmi  children smoker     region      Premium
0     19.0  female  27.900         0    yes  southwest  16884.92400
1     18.0    male  33.770         1     no  southeast   1725.55230
2     28.0    male  33.000         3     no  southeast   4449.46200
3     33.0    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [92]:
insurance_data['Premium'].dtype

dtype('float64')

In [98]:
def check_outlier(insurance_data_param):
    outliers = {}
    col_list = insurance_data_param.columns.tolist()
    for col_name in col_list:
        if insurance_data_param[col_name].dtype != 'O': # Rejecting Object datatype
            Q1 = np.percentile(insurance_data_param[col_name],25)
            Q3 = np.percentile(insurance_data_param[col_name],75)
            IQR = Q3 - Q1
            lower_bound = Q1 - (1.5 * IQR)
            upper_bound = Q3 + (1.5 * IQR)
            outliers[col_name] = [lower_bound, upper_bound]
    return outliers

In [100]:
# This will set the lower and upper bound of columns, 
# Data points going beyond this bounds are outliers and we can replace that value with loower and upper bound 
check_outlier(insurance_data)

{'age': [-9.0, 87.0],
 'bmi': [13.803125000000003, 47.168124999999996],
 'children': [-3.0, 5.0],
 'Premium': [-12997.197986250001, 34333.227843750006]}

In [101]:
insurance_data.corr() # This will show the correlation between all numeric columns - pearson corelation

               age       bmi  children   Premium
age       1.000000  0.108295  0.045115  0.301975
bmi       0.108295  1.000000  0.010533  0.196604
children  0.045115  0.010533  1.000000  0.066826
Premium   0.301975  0.196604  0.066826  1.000000