In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("D:/Desktop/Desktop_Important/ATI/CityTaxi/test.csv")

In [3]:
data.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24 UTC,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24 UTC,-73.986862,40.719383,-73.998886,40.739201,1
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44 UTC,-73.982524,40.751260,-73.979654,40.746139,1
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12 UTC,-73.981160,40.767807,-73.990448,40.751635,1
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12 UTC,-73.966046,40.789775,-73.988565,40.744427,1

In [4]:
data["pickup_datetime"]=pd.to_datetime(data["pickup_datetime"])

In [5]:
data.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24,-73.986862,40.719383,-73.998886,40.739201,1
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44,-73.982524,40.751260,-73.979654,40.746139,1
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12,-73.981160,40.767807,-73.990448,40.751635,1
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12,-73.966046,40.789775,-73.988565,40.744427,1

In [9]:
data["pickup_datetime"].dt.year.head()

0    2015
1    2015
2    2011
3    2012
4    2012
Name: pickup_datetime, dtype: int64

In [33]:
data["pickup_datetime"].dt.month.head()

0     1
1     1
2    10
3    12
4    12
Name: pickup_datetime, dtype: int64

In [34]:
data["pickup_datetime"].dt.day.head()

0    27
1    27
2     8
3     1
4     1
Name: pickup_datetime, dtype: int64

In [12]:
data["pickup_datetime"].dt.hour.head()

0    13
1    13
2    11
3    21
4    21
Name: pickup_datetime, dtype: int64

In [13]:
data["pickup_datetime"].dt.dayofweek.head()

0    1
1    1
2    5
3    5
4    5
Name: pickup_datetime, dtype: int64

In [17]:
data["pickup_datetime"].dt.dayofyear.head()

0     27
1     27
2    281
3    336
4    336
Name: pickup_datetime, dtype: int64

In [18]:
data["pickup_datetime"].dt.time.head()

0    13:08:24
1    13:08:24
2    11:53:44
3    21:12:12
4    21:12:12
Name: pickup_datetime, dtype: object

In [15]:
data["pickup_datetime"].dt.weekday_name.head()

0     Tuesday
1     Tuesday
2    Saturday
3    Saturday
4    Saturday
Name: pickup_datetime, dtype: object

In [16]:
help(pd.to_datetime)

Help on function to_datetime in module pandas.core.tools.datetimes:

to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=None, box=True, format=None, exact=True, unit=None, infer_datetime_format=False, origin='unix', cache=False)
    Convert argument to datetime.

    Parameters
    ----------
    arg : integer, float, string, datetime, list, tuple, 1-d array, Series

        .. versionadded:: 0.18.1

           or DataFrame/dict-like

    errors : {'ignore', 'raise', 'coerce'}, default 'raise'

        - If 'raise', then invalid parsing will raise an exception
        - If 'coerce', then invalid parsing will be set as NaT
        - If 'ignore', then invalid parsing will return the input
    dayfirst : boolean, default False
        Specify a date parse order if `arg` is str or its list-likes.
        If True, parses dates with the day first, eg 10/11/12 is parsed as
        2012-11-10.
        Warning: dayfirst=True is not strict, but will prefer to parse
        with day first (this is a known bug, based on dateutil behavior).
    yearfirst : boolean, default False
        Specify a date parse order if `arg` is str or its list-likes.

        - If True parses dates with the year first, eg 10/11/12 is parsed as
          2010-11-12.
        - If both dayfirst and yearfirst are True, yearfirst is preceded (same
          as dateutil).

        Warning: yearfirst=True is not strict, but will prefer to parse
        with year first (this is a known bug, based on dateutil beahavior).

        .. versionadded:: 0.16.1

    utc : boolean, default None
        Return UTC DatetimeIndex if True (converting any tz-aware
        datetime.datetime objects as well).
    box : boolean, default True

        - If True returns a DatetimeIndex
        - If False returns ndarray of values.
    format : string, default None
        strftime to parse time, eg "%d/%m/%Y", note that "%f" will parse
        all the way up to nanoseconds.
    exact : boolean, True by default

        - If True, require an exact format match.
        - If False, allow the format to match anywhere in the target string.

    unit : string, default 'ns'
        unit of the arg (D,s,ms,us,ns) denote the unit, which is an
        integer or float number. This will be based off the origin.
        Example, with unit='ms' and origin='unix' (the default), this
        would calculate the number of milliseconds to the unix epoch start.
    infer_datetime_format : boolean, default False
        If True and no `format` is given, attempt to infer the format of the
        datetime strings, and if it can be inferred, switch to a faster
        method of parsing them. In some cases this can increase the parsing
        speed by ~5-10x.
    origin : scalar, default is 'unix'
        Define the reference date. The numeric values would be parsed as number
        of units (defined by `unit`) since this reference date.

        - If 'unix' (or POSIX) time; origin is set to 1970-01-01.
        - If 'julian', unit must be 'D', and origin is set to beginning of
          Julian Calendar. Julian day number 0 is assigned to the day starting
          at noon on January 1, 4713 BC.
        - If Timestamp convertible, origin is set to Timestamp identified by
          origin.

        .. versionadded:: 0.20.0
    cache : boolean, default False
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce sigificant speed-up when parsing duplicate date
        strings, especially ones with timezone offsets.

        .. versionadded:: 0.23.0

    Returns
    -------
    ret : datetime if parsing succeeded.
        Return type depends on input:

        - list-like: DatetimeIndex
        - Series: Series of datetime64 dtype
        - scalar: Timestamp

        In case when it is not possible to return designated types (e.g. when
        any element of input is before Timestamp.min or after Timestamp.max)
        return will have datetime.datetime type (or corresponding
        array/Series).

    Examples
    --------
    Assembling a datetime from multiple columns of a DataFrame. The keys can be
    common abbreviations like ['year', 'month', 'day', 'minute', 'second',
    'ms', 'us', 'ns']) or plurals of the same

    >>> df = pd.DataFrame({'year': [2015, 2016],
                           'month': [2, 3],
                           'day': [4, 5]})
    >>> pd.to_datetime(df)
    0   2015-02-04
    1   2016-03-05
    dtype: datetime64[ns]

    If a date does not meet the `timestamp limitations
    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html
    #timeseries-timestamp-limits>`_, passing errors='ignore'
    will return the original input instead of raising any exception.

    Passing errors='coerce' will force an out-of-bounds date to NaT,
    in addition to forcing non-dates (or non-parseable dates) to NaT.

    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='ignore')
    datetime.datetime(1300, 1, 1, 0, 0)
    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='coerce')
    NaT

    Passing infer_datetime_format=True can often-times speedup a parsing
    if its not an ISO8601 format exactly, but in a regular format.

    >>> s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000']*1000)

    >>> s.head()
    0    3/11/2000
    1    3/12/2000
    2    3/13/2000
    3    3/11/2000
    4    3/12/2000
    dtype: object

    >>> %timeit pd.to_datetime(s,infer_datetime_format=True)
    100 loops, best of 3: 10.4 ms per loop

    >>> %timeit pd.to_datetime(s,infer_datetime_format=False)
    1 loop, best of 3: 471 ms per loop

    Using a unix epoch time

    >>> pd.to_datetime(1490195805, unit='s')
    Timestamp('2017-03-22 15:16:45')
    >>> pd.to_datetime(1490195805433502912, unit='ns')
    Timestamp('2017-03-22 15:16:45.433502912')

    .. warning:: For float arg, precision rounding might happen. To prevent
        unexpected behavior use a fixed-width exact type.

    Using a non-unix epoch origin

    >>> pd.to_datetime([1, 2, 3], unit='D',
                       origin=pd.Timestamp('1960-01-01'))
    0    1960-01-02
    1    1960-01-03
    2    1960-01-04

    See also
    --------
    pandas.DataFrame.astype : Cast argument to a specified dtype.
    pandas.to_timedelta : Convert argument to timedelta.

In [36]:
print(pd.to_datetime('01/01/2019'))

2019-01-01 00:00:00

In [20]:
print(pd.to_datetime('13000101', format='%Y%m%d', errors='ignore'))

1300-01-01 00:00:00

In [21]:
pd.to_datetime('1/1/2019')

Timestamp('2019-01-01 00:00:00')

In [23]:
pd.to_datetime('10/9/2019')

Timestamp('2019-10-09 00:00:00')

In [24]:
data.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24,-73.986862,40.719383,-73.998886,40.739201,1
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44,-73.982524,40.751260,-73.979654,40.746139,1
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12,-73.981160,40.767807,-73.990448,40.751635,1
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12,-73.966046,40.789775,-73.988565,40.744427,1

In [25]:
date_t=pd.to_datetime('1/10/2015')

In [29]:
data["pickup_datetime"].max()

Timestamp('2015-06-30 20:03:50')

In [30]:
data["pickup_datetime"].min()

Timestamp('2009-01-01 11:04:24')

# Code	Meaning	Example
##### %A	Weekday as locale’s full name.	Wednesday
#### %a	Weekday as locale’s abbreviated name.	Wed
#### %B	Month as locale’s full name.	June
#### %d	Day of the month.	06
#### %m	Month as a number.	6
#### %Y	Four-digit year.	2018
#### %y	Two-digit year.	18

In [ ]:
# Define dates as strings
date_str1 = 'Wednesday, June 6, 2018'
date_str2 = '6/6/18'
date_str3 = '06-06-2018'

In [37]:
# Define dates as strings
date_str1 = 'Wednesday, June 6, 2018'
date_str2 = '6/6/18'
date_str3 = '06-06-2018'

# Define dates as datetime objects
date_dt1 = pd.to_datetime(date_str1, format = '%A, %B %d, %Y')
date_dt2 = pd.to_datetime(date_str2, format = '%m/%d/%y')
date_dt3 = pd.to_datetime(date_str3, format = '%m-%d-%Y')

# Print converted dates
print(date_dt1)
print(date_dt2)
print(date_dt3)

2018-06-06 00:00:00
2018-06-06 00:00:00
2018-06-06 00:00:00

In [26]:
date_t

Timestamp('2015-01-10 00:00:00')

In [27]:
data[data["pickup_datetime"]>date_t]

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24,-73.986862,40.719383,-73.998886,40.739201,1
180,2015-02-21 15:52:44.0000004,2015-02-21 15:52:44,-73.999641,40.761284,-74.004959,40.706951,1
181,2015-02-21 15:52:44.0000003,2015-02-21 15:52:44,-73.997681,40.740913,-73.976311,40.732307,1
182,2015-02-21 15:52:44.0000002,2015-02-21 15:52:44,-73.984390,40.696404,-73.983131,40.744160,1
183,2015-02-21 15:52:44.0000001,2015-02-21 15:52:44,-73.980438,40.734478,-74.003929,40.741447,1
198,2015-01-31 20:54:04.0000001,2015-01-31 20:54:04,-74.001373,40.737057,-73.998192,40.728989,1
285,2015-06-08 20:02:56.0000001,2015-06-08 20:02:56,-73.975426,40.754387,-74.004768,40.748013,1
566,2015-05-30 21:29:04.0000004,2015-05-30 21:29:04,-73.959389,40.780270,-73.989075,40.752800,1
567,2015-05-30 21:29:04.0000007,2015-05-30 21:29:04,-74.017174,40.705395,-73.975601,40.735901,1
568,2015-05-30 21:29:04.0000003,2015-05-30 21:29:04,-73.991524,40.735115,-73.969833,40.757034,1
569,2015-05-30 21:29:04.0000001,2015-05-30 21:29:04,-73.982887,40.771976,-73.989517,40.758839,1
577,2015-04-15 06:47:04.0000001,2015-04-15 06:47:04,-74.008270,40.736900,-74.013565,40.716782,1
578,2015-04-15 06:47:04.0000002,2015-04-15 06:47:04,-74.002747,40.728668,-73.979065,40.756020,1
627,2015-06-24 14:19:52.0000001,2015-06-24 14:19:52,-73.974075,40.747211,-74.005775,40.737236,1
628,2015-06-24 14:19:52.0000002,2015-06-24 14:19:52,-73.776711,40.645370,-74.010193,40.731258,1
629,2015-06-24 14:19:52.0000004,2015-06-24 14:19:52,-73.981209,40.737961,-73.989464,40.747807,1
643,2015-02-27 14:15:52.0000003,2015-02-27 14:15:52,-73.972412,40.756424,-74.183174,40.688011,1
1032,2015-04-16 22:32:48.0000006,2015-04-16 22:32:48,-73.993629,40.751522,-73.975136,40.777077,1
1033,2015-04-16 22:32:48.0000001,2015-04-16 22:32:48,-73.957840,40.717941,-73.963409,40.716812,1
1034,2015-04-16 22:32:48.0000004,2015-04-16 22:32:48,-73.997017,40.760105,-73.988037,40.755142,1
1035,2015-04-16 22:32:48.0000002,2015-04-16 22:32:48,-73.996773,40.747799,-73.954002,40.770641,1
1036,2015-04-16 22:32:48.0000005,2015-04-16 22:32:48,-73.989197,40.758266,-73.987503,40.776192,1
1136,2015-06-05 08:38:56.0000005,2015-06-05 08:38:56,-73.959396,40.771530,-73.971268,40.761021,1
1137,2015-06-05 08:38:56.0000007,2015-06-05 08:38:56,-73.990440,40.731178,-73.978462,40.750751,1
1138,2015-06-05 08:38:56.0000006,2015-06-05 08:38:56,-73.982910,40.745377,-73.992157,40.739353,1
1139,2015-06-05 08:38:56.0000004,2015-06-05 08:38:56,-73.949020,40.781601,-73.897697,40.862396,1
1140,2015-06-05 08:38:56.0000001,2015-06-05 08:38:56,-73.978760,40.762318,-73.865799,40.771019,1
1141,2015-06-05 08:38:56.0000002,2015-06-05 08:38:56,-74.008652,40.719715,-73.973946,40.751549,1
1474,2015-01-12 19:01:00.0000001,2015-01-12 19:01:00,-73.967178,40.793514,-73.971382,40.759895,1
...,...,...,...,...,...,...,...
9731,2015-05-20 00:59:15.0000002,2015-05-20 00:59:15,-73.963036,40.774883,-73.975082,40.737049,5
9732,2015-05-29 18:59:35.0000003,2015-05-29 18:59:35,-73.985260,40.744976,-73.973236,40.765152,5
9733,2015-02-25 18:00:51.0000008,2015-02-25 18:00:51,-73.986465,40.757671,-73.980942,40.744953,5
9734,2015-02-08 08:44:03.0000002,2015-02-08 08:44:03,-73.947235,40.788094,-73.944618,40.802433,5
9735,2015-05-12 08:31:07.0000003,2015-05-12 08:31:07,-73.989037,40.758427,-73.988106,40.743458,5
9736,2015-03-16 21:12:19.0000007,2015-03-16 21:12:19,-73.968193,40.793137,-73.954254,40.774349,5
9748,2015-01-31 20:54:04.0000002,2015-01-31 20:54:04,-74.000259,40.732811,-74.014084,40.709621,6
9782,2015-02-22 09:48:32.0000004,2015-02-22 09:48:32,-73.981102,40.769070,-74.016090,40.711189,6
9789,2015-04-11 20:31:32.0000004,2015-04-11 20:31:32,-73.991341,40.734180,-74.005348,40.739815,6
9820,2015-02-26 15:55:48.0000001,2015-02-26 15:55:48,-74.013474,40.714226,-73.956177,40.726189,6
9835,2015-01-26 07:13:44.0000005,2015-01-26 07:13:44,-73.788788,40.641144,-73.963448,40.757652,6
9844,2015-03-20 23:34:40.0000004,2015-03-20 23:34:40,-73.862663,40.768631,-73.952454,40.774693,6
9847,2015-03-12 19:43:24.0000003,2015-03-12 19:43:24,-73.962120,40.776333,-73.922310,40.826633,6
9897,2015-02-20 11:08:29.0000001,2015-02-20 11:08:29,-73.965782,40.805538,-73.982384,40.761600,6
9898,2015-01-12 15:36:37.0000002,2015-01-12 15:36:37,-73.979042,40.777515,-73.983658,40.781082,6
9899,2015-06-07 00:38:14.0000002,2015-06-07 00:38:14,-73.983238,40.764874,-73.922928,40.743458,6
9900,2015-04-12 21:56:22.0000005,2015-04-12 21:56:22,-73.962952,40.772480,-73.976051,40.786289,6
9901,2015-04-10 11:56:54.0000004,2015-04-10 11:56:54,-73.977943,40.762753,-73.976219,40.776451,6
9902,2015-06-25 01:01:46.0000002,2015-06-25 01:01:46,-73.905525,40.752655,-73.864151,40.737091,6
9903,2015-05-29 10:02:42.0000001,2015-05-29 10:02:42,-73.988403,40.738731,-73.992340,40.759193,6
9904,2015-06-30 20:03:50.0000002,2015-06-30 20:03:50,-73.776848,40.645035,-73.955460,40.652458,6
9905,2015-02-27 19:36:02.0000006,2015-02-27 19:36:02,-73.989647,40.767406,-73.941177,40.845695,6
9906,2015-06-15 01:00:06.0000002,2015-06-15 01:00:06,-73.988052,40.720776,-73.991043,40.718346,6
9907,2015-02-03 09:00:58.0000001,2015-02-03 09:00:58,-73.863457,40.769611,-73.980995,40.763241,6
9908,2015-05-19 13:58:11.0000001,2015-05-19 13:58:11,-73.987968,40.718922,-73.982124,40.732956,6
9909,2015-05-10 12:37:51.0000002,2015-05-10 12:37:51,-73.968124,40.796997,-73.955643,40.780388,6
9910,2015-01-12 17:05:51.0000001,2015-01-12 17:05:51,-73.945511,40.803600,-73.960213,40.776371,6
9911,2015-04-19 20:44:15.0000001,2015-04-19 20:44:15,-73.991600,40.726608,-73.789742,40.647011,6
9912,2015-01-31 01:05:19.0000005,2015-01-31 01:05:19,-73.985573,40.735432,-73.939178,40.801731,6
9913,2015-01-18 14:06:23.0000006,2015-01-18 14:06:23,-73.988022,40.754070,-74.000282,40.759220,6

In [14]:
data.sort_values(["passenger_count"],ascending=False)

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
9913,2015-01-18 14:06:23.0000006,2015-01-18 14:06:23,-73.988022,40.754070,-74.000282,40.759220,6
9781,2011-03-11 01:44:00.00000062,2011-03-11 01:44:00,-73.966473,40.764630,-73.850492,40.863917,6
9801,2014-04-27 02:57:00.000000144,2014-04-27 02:57:00,-73.983298,40.744197,-73.980452,40.760910,6
9800,2014-04-27 02:57:00.000000179,2014-04-27 02:57:00,-73.982872,40.727082,-73.953780,40.719530,6
9799,2014-04-27 02:57:00.000000183,2014-04-27 02:57:00,-74.008648,40.725952,-74.003053,40.719735,6
9798,2014-04-27 02:57:00.00000066,2014-04-27 02:57:00,-74.002670,40.734142,-73.916578,40.757800,6
9797,2014-04-27 02:57:00.000000173,2014-04-27 02:57:00,-73.994037,40.741442,-73.987442,40.759170,6
9796,2014-04-27 02:57:00.00000091,2014-04-27 02:57:00,-73.972880,40.685720,-74.000520,40.718390,6
9795,2014-04-27 02:57:00.000000166,2014-04-27 02:57:00,-74.003945,40.742037,-73.980700,40.775247,6
9794,2014-04-27 02:57:00.0000004,2014-04-27 02:57:00,-73.989067,40.731420,-73.998247,40.751782,6
9793,2014-04-27 02:57:00.000000178,2014-04-27 02:57:00,-74.002558,40.749942,-74.005525,40.740550,6
9792,2014-04-27 02:57:00.00000075,2014-04-27 02:57:00,-74.005278,40.739997,-73.976765,40.761340,6
9791,2014-04-27 02:57:00.00000078,2014-04-27 02:57:00,-73.995480,40.764640,-73.995310,40.759530,6
9790,2014-04-27 02:57:00.000000123,2014-04-27 02:57:00,-74.000865,40.736507,-73.991650,40.751505,6
9789,2015-04-11 20:31:32.0000004,2015-04-11 20:31:32,-73.991341,40.734180,-74.005348,40.739815,6
9788,2014-12-24 03:00:00.00000027,2014-12-24 03:00:00,-74.001568,40.722502,-74.015950,40.676607,6
9787,2014-12-24 03:00:00.0000002,2014-12-24 03:00:00,-73.995195,40.739627,-73.978082,40.778067,6
9786,2014-12-24 03:00:00.00000014,2014-12-24 03:00:00,-73.950440,40.775487,-73.949835,40.786237,6
9785,2014-12-24 03:00:00.0000003,2014-12-24 03:00:00,-73.988010,40.748140,-73.997560,40.741370,6
9784,2011-10-04 09:37:00.00000023,2011-10-04 09:37:00,-73.959473,40.771168,-73.976960,40.758607,6
9783,2011-10-04 09:37:00.000000102,2011-10-04 09:37:00,-74.003970,40.742985,-73.990020,40.765595,6
9802,2014-04-27 02:57:00.00000025,2014-04-27 02:57:00,-73.989563,40.726105,-73.924957,40.754342,6
9803,2014-04-27 02:57:00.00000052,2014-04-27 02:57:00,-73.989977,40.734412,-73.982510,40.723507,6
9804,2014-04-27 02:57:00.00000094,2014-04-27 02:57:00,-73.996220,40.725500,-73.995050,40.734667,6
9815,2011-12-13 22:00:00.000000221,2011-12-13 22:00:00,-73.987905,40.769712,-74.002462,40.744970,6
9823,2014-07-21 18:19:00.000000159,2014-07-21 18:19:00,-73.998758,40.745402,-73.995607,40.733278,6
9822,2014-07-21 18:19:00.000000153,2014-07-21 18:19:00,-73.999440,40.759220,-73.995980,40.759600,6
9821,2014-07-21 18:19:00.000000197,2014-07-21 18:19:00,-73.959852,40.773677,-73.952605,40.786290,6
9820,2015-02-26 15:55:48.0000001,2015-02-26 15:55:48,-74.013474,40.714226,-73.956177,40.726189,6
9819,2011-12-13 22:00:00.00000059,2011-12-13 22:00:00,-73.962820,40.763372,-73.973217,40.758532,6
...,...,...,...,...,...,...,...
3319,2012-11-20 21:54:00.000000178,2012-11-20 21:54:00,-73.982000,40.743302,-73.979480,40.781622,1
3320,2012-11-20 21:54:00.00000027,2012-11-20 21:54:00,-73.996632,40.723597,-73.969802,40.753002,1
3321,2012-11-20 21:54:00.000000176,2012-11-20 21:54:00,-73.977443,40.758462,-73.978385,40.754585,1
3322,2012-11-20 21:54:00.0000008,2012-11-20 21:54:00,-73.994203,40.714430,-73.980417,40.722390,1
3323,2012-11-20 21:54:00.00000061,2012-11-20 21:54:00,-73.957332,40.717635,-73.887405,40.718800,1
3324,2012-11-20 21:54:00.00000011,2012-11-20 21:54:00,-73.963257,40.758240,-73.986175,40.719492,1
3325,2012-11-20 21:54:00.00000096,2012-11-20 21:54:00,-73.972870,40.758640,-73.982498,40.770772,1
3326,2012-11-20 21:54:00.000000231,2012-11-20 21:54:00,-73.992507,40.694135,-74.000662,40.681507,1
3327,2012-11-20 21:54:00.000000190,2012-11-20 21:54:00,-73.967937,40.765608,-73.993128,40.729753,1
3328,2012-11-20 21:54:00.000000166,2012-11-20 21:54:00,-73.985058,40.749912,-74.039765,40.630427,1
3313,2012-11-20 21:54:00.0000003,2012-11-20 21:54:00,-74.002145,40.740395,-73.991787,40.754567,1
3311,2012-11-20 21:54:00.00000051,2012-11-20 21:54:00,-73.994305,40.690387,-73.995735,40.746007,1
3294,2012-11-20 21:54:00.000000126,2012-11-20 21:54:00,-73.971835,40.754947,-73.980400,40.765052,1
3310,2012-11-20 21:54:00.000000188,2012-11-20 21:54:00,-73.988738,40.763807,-73.980737,40.744915,1
3295,2012-11-20 21:54:00.00000099,2012-11-20 21:54:00,-73.960137,40.769670,-73.983807,40.733917,1
3296,2012-11-20 21:54:00.000000120,2012-11-20 21:54:00,-73.973262,40.764007,-73.969852,40.784612,1
3297,2012-11-20 21:54:00.0000009,2012-11-20 21:54:00,-73.967185,40.766407,-73.970273,40.761497,1
3298,2012-11-20 21:54:00.000000206,2012-11-20 21:54:00,-73.985602,40.753545,-73.971800,40.763062,1
3299,2012-11-20 21:54:00.00000079,2012-11-20 21:54:00,-73.964263,40.761420,-73.956980,40.775037,1
3300,2012-11-20 21:54:00.000000237,2012-11-20 21:54:00,-73.991557,40.759987,-74.003122,40.718887,1
3301,2012-11-20 21:54:00.000000143,2012-11-20 21:54:00,-73.995912,40.738717,-73.980000,40.782127,1
3302,2012-11-20 21:54:00.000000111,2012-11-20 21:54:00,-73.977685,40.753122,-73.987340,40.759295,1
3303,2012-11-20 21:54:00.000000106,2012-11-20 21:54:00,-73.982242,40.772947,-73.971137,40.751037,1
3304,2012-11-20 21:54:00.000000245,2012-11-20 21:54:00,-73.995532,40.725062,-73.988032,40.722677,1
3305,2012-11-20 21:54:00.00000032,2012-11-20 21:54:00,-73.978410,40.783063,-73.976500,40.751660,1
3306,2012-11-20 21:54:00.00000075,2012-11-20 21:54:00,-74.005805,40.725812,-73.997822,40.745012,1
3307,2012-11-20 21:54:00.000000244,2012-11-20 21:54:00,-74.009997,40.709302,-73.918428,40.749227,1
3308,2012-11-20 21:54:00.00000094,2012-11-20 21:54:00,-73.959715,40.780295,-73.955162,40.782592,1
3309,2012-11-20 21:54:00.000000118,2012-11-20 21:54:00,-73.953002,40.783090,-73.911592,40.903345,1
4957,2014-08-24 01:17:38.0000001,2014-08-24 01:17:38,-74.003854,40.741965,-74.002682,40.749948,1